{
  "name": "@deepseek-ai/dsh-electron",
  "description": "Self-contained Electron desktop application for DeepSeek Harness",
  "version": "0.1.0-rc.6",
  "productName": "DeepSeek Harness",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "electron"
  },
  "type": "module",
  "main": "lib/main.js",
  "files": [
    "lib/*.cjs",
    "lib/*.js",
    "resources/*.yml",
    "resources/version.json"
  ],
  "scripts": {
    "build": "pnpm --filter @deepseek-ai/dsh-host-directory-picker-electron --filter @deepseek-ai/dsh-client-ui-directory-picker-electron --filter @deepseek-ai/dsh-client-ui-desktop-electron --filter @deepseek-ai/dsh-tool-docx --filter @deepseek-ai/dsh-client-directory-picker-flows run build && node scripts/gen-version-info.mjs && tsc -b && tsdown",
    "dev": "electron .",
    "test": "vitest run",
    "pack": "electron-builder --config electron-builder.config.mjs --dir",
    "dist": "electron-builder --config electron-builder.config.mjs --publish never",
    "dist:mac": "electron-builder --config electron-builder.config.mjs --mac --arm64 --publish never",
    "dist:win": "electron-builder --config electron-builder.config.mjs --win --x64 --publish never",
    "dist:linux": "electron-builder --config electron-builder.config.mjs --linux --publish never"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-atomic-write": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-ui-desktop-electron": "workspace:^",
    "@deepseek-ai/dsh-client-ui-directory-picker-electron": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/dsh-host-directory-picker-electron": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-tool-docx": "workspace:^",
    "electron-updater": "6.8.9"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "0.35.3",
    "@koromix/koffi-win32-x64": "3.1.1",
    "@vscode/ripgrep-win32-x64": "1.18.0",
    "node-addon-require-builtin-win32-x64-msvc": "0.1.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/dsh-app-boot": "workspace:^",
    "@types/node": "^22.20.0",
    "electron": "43.4.0",
    "lightningcss": "^1.29.0",
    "electron-builder": "26.15.3",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
