{
  "extends": "../deepseek-harness-web/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "lib/types",
    "types": [
      "node",
      "electron"
    ],
    "paths": {}
  },
  "include": [
    "electron-builder.config.d.mts",
    "src",
    "tests",
    "tsdown.config.ts"
  ]
}
